# MusicBox

./: .gitignore  ClassDiagram1.cd  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  MusicBox.Designer.cs  MusicBox.cs  MusicBox.csproj  MusicBox.resx  MusicBox.sln  Program.cs
API/: AlbumAPI.cs  ArtistAPI.cs  ImgAPI.cs  ListAPI.cs  SongAPI.cs  UserAPI.cs  response.cs
Core/Common/: SharedData.cs  UrlConverter.cs
Core/Dtos/: API.cs  Album.cs  Artist.cs  Favorite.cs  Song.cs  User.cs
Core/Entity/: Account.cs  Album.cs  Artist.cs  Concert.cs  Lyrics.cs  PlayList.cs  Song.cs
Core/PlayBack/: PlayList.cs  QueuePlayList.cs  Song.cs
Core/PlayBack/PlayList/: PlayList.cs
Core/PlayBack/Player/: BassPlayer.cs  MusicPlayer.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/: BorderlessTabControl.cs
UI/Button/: HomeButton.cs  LastButton.cs  NextButton.cs  RecentButton.cs  RecentButton.resx  SearchButton.cs  SongButton.cs  StartButton.cs  StopButton.cs
UI/CustomButton/: HomeButton.cs  HomePlayListButton.cs  LastButton.cs  LyricsButton.cs  RecentButton.cs  RoundedPanelButton.cs  SearchButton.cs  SongButton.cs  SongTitle.cs  SongTop.cs  StartButton.cs  VolumeButton.cs
UI/CustomList/: HomePanel.cs  HomePlayList.cs  LyricsPanel.cs  PlayAndFavPanel.cs  RecentList.cs  SearchPanel.cs  SingerList.cs  SongTopPanel.cs
UI/CustomPictureBox/: CircularPictureBox.cs
UI/CustomTextBox/: RoundedTextBox.cs
UI/CustomTrackBar/: PlayTrackBar.cs
UI/List/: RecentList.cs
UI/TrackBar/: PlayTrackBar.cs
